{
    "require": {
        "symfony/http-foundation": "~3.0",
        "ejz/functions": "~1.0@rc",
        "ejz/cache": "~1.0",
        "monolog/monolog": "^1.18",
        "symfony/routing": "^3.0",
        "symfony/http-kernel": "^3.0",
        "facebook/webdriver": "^1.1",
        "mailgun/mailgun-php": "~2.0",
        "php-http/guzzle6-adapter": "^1.0",
        "phpwhois/phpwhois": "~4.0",
        "elasticsearch/elasticsearch": "^2.1",
        "matthiasmullie/minify": "^1.3"
    }
}
